{
    "name": "Simple Markdown Blog",
    "short_name": "Simple Blog",
    "start_url": "./?utm_source=web_app_manifest",
    "description": "A simple Markdown Blog made with TypeScript, MarkDown, Mongo and Node using EJS as a template engine.",
    "lang": "pt-BR",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#eeeeee",
    "theme_color": "#1b1a25",
    "icons": [
        {
            "src": "./static/PWA_images/logo32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./static/PWA_images/logo64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./static/PWA_images/logo128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./static/PWA_images/logo144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./static/PWA_images/logo256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./static/PWA_images/logo512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
